GdeiAssistant-UWP/Page/MainPage.xaml

<Page
    x:Class="GdeiAssistant.Page.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackground" Color="Transparent"/>
                    <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>

    </Page.Resources>

    <Grid>

        <SplitView Name="SplitView" DisplayMode="CompactOverlay" HorizontalAlignment="Stretch"
                   OpenPaneLength="150" CompactPaneLength="45" PaneClosed="SplitView_PaneClosed" >
            
            <SplitView.Pane>

                <RelativePanel>

                    <StackPanel Orientation="Vertical" RelativePanel.AlignTopWithPanel="True">

                        <Button Name="SplitViewButton" Width="150" HorizontalContentAlignment="Left" Padding="10,10,10,10" 
                                 Click="SplitViewButton_Click">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE700;" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                            </StackPanel>
                        </Button>

                        <Button Name="PersonalItemButton" Width="150" HorizontalContentAlignment="Left" Padding="10,10,10,10" Click="PersonalItemButton_Click">
                            
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="&#xE80F;" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                                <TextBlock Text="个人中心" FontSize="15" Margin="15,0,0,0"/>
                            </StackPanel>
                        </Button>

                        <Button Name="ScheduleItemButton" Width="150" HorizontalContentAlignment="Left" Padding="10,10,10,10" 
                                Click="ScheduleItemButton_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="&#xE7BE;" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                                <TextBlock Text="课表查询" FontSize="15" Margin="15,0,0,0"/>
                            </StackPanel>
                        </Button>

                    </StackPanel>

                    <StackPanel Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True">

                        <Button Name="SettingItemButton" Width="150" HorizontalContentAlignment="Left" Padding="10,10,10,10" 
                                Click="SettingItemButton_Click">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="&#xE713;" FontFamily="Segoe MDL2 Assets" FontSize="20"/>
                                <TextBlock Text="应用设置" FontSize="15" Margin="15,0,0,0"/>
                            </StackPanel>
                        </Button>
                        
                    </StackPanel>

                </RelativePanel>
                
            </SplitView.Pane>

            <SplitView.Content>
                <Frame Name="Frame" ></Frame>
            </SplitView.Content>
            
        </SplitView>
    
    </Grid>
</Page>
