GdeiAssistant-UWP/Page/Schedule.xaml

<Page
    x:Class="GdeiAssistant.Page.Schedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="ButtonBackground" Color="Black"/>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="ButtonBackground" Color="White"/>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Name="Grid" Visibility="Collapsed">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <RelativePanel Name="LoadingPanel" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="11" Visibility="Visible">
            <ProgressBar Name="ProgressBar" Width="100" Height="Auto" Margin="0,25,0,0" RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True" IsIndeterminate="True"/>
        </RelativePanel>

        <StackPanel Grid.Row="0" Grid.Column="5" Orientation="Horizontal"  Grid.ColumnSpan="3" HorizontalAlignment="Right">

            <Button Name="MoreButton" Width="Auto" HorizontalContentAlignment="Left" Padding="10,10,10,10" >

                <Button.Flyout>
                    <MenuFlyout x:Name="WeekMenu" >
                        <MenuFlyoutItem Tag="1"  Text="第1周" Click="WeekMenuItem_Click"/>
                        <MenuFlyoutItem Tag="2" Text="第2周" Click="WeekMenuItem_Click" />
                        <MenuFlyoutItem Tag="3" Text="第3周" Click="WeekMenuItem_Click" />
                        <MenuFlyoutItem Tag="4" Text="第4周" Click="WeekMenuItem_Click" />
                        <MenuFlyoutItem Tag="5" Text="第5周" Click="WeekMenuItem_Click" />
                        <MenuFlyoutItem Tag="6" Text="第6周" Click="WeekMenuItem_Click"/>
                        <MenuFlyoutItem Tag="7" Text="第7周" Click="WeekMenuItem_Click" />
                        <MenuFlyoutItem Tag="8" Text="第8周" Click="WeekMenuItem_Click"  />
                        <MenuFlyoutItem Tag="9" Text="第9周" Click="WeekMenuItem_Click" />
                        <MenuFlyoutItem Tag="10" Text="第10周" Click="WeekMenuItem_Click"  />
                        <MenuFlyoutItem Tag="11" Text="第11周" Click="WeekMenuItem_Click"/>
                        <MenuFlyoutItem Tag="12" Text="第12周" Click="WeekMenuItem_Click"/>
                        <MenuFlyoutItem Tag="13" Text="第13周" Click="WeekMenuItem_Click"/>
                        <MenuFlyoutItem Tag="14" Text="第14周" Click="WeekMenuItem_Click"/>
                        <MenuFlyoutItem Tag="15" Text="第15周" Click="WeekMenuItem_Click" />
                        <MenuFlyoutItem Tag="16" Text="第16周" Click="WeekMenuItem_Click"/>
                        <MenuFlyoutItem Tag="17" Text="第17周" Click="WeekMenuItem_Click" />
                        <MenuFlyoutItem Tag="18" Text="第18周" Click="WeekMenuItem_Click"/>
                        <MenuFlyoutItem Tag="19" Text="第19周" Click="WeekMenuItem_Click"/>
                        <MenuFlyoutItem Tag="20" Text="第20周"     Click="WeekMenuItem_Click"/>
                    </MenuFlyout>
                </Button.Flyout>

                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>

                <Button.Content>
                    <TextBlock Text="&#xE712;" FontFamily="Segoe MDL2 Assets" FontSize="14"/>
                </Button.Content>
            </Button>

            <Button Width="Auto" Name="RefreshButton" HorizontalContentAlignment="Left" Padding="10,10,10,10"  Click="RefreshButton_Click">
                <Button.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.ThemeDictionaries>
                            <ResourceDictionary x:Key="Dark">
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                            </ResourceDictionary>
                            <ResourceDictionary x:Key="Light">
                                <SolidColorBrush x:Key="ButtonBorderBrushPointerOver" Color="Transparent"/>
                            </ResourceDictionary>
                        </ResourceDictionary.ThemeDictionaries>
                    </ResourceDictionary>
                </Button.Resources>
                <TextBlock Text="&#xE72C;" FontFamily="Segoe MDL2 Assets" FontSize="14"/>
            </Button>

        </StackPanel>

        <Border Background="Transparent" Grid.Row="1" Grid.Column="0">
            <TextBlock TextTrimming="CharacterEllipsis" Text="" TextAlignment="Center" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="15" Foreground="CornflowerBlue"/>
        </Border>

        <!-- 星期数 -->
        <Border Background="Transparent" Grid.Row="1" Grid.Column="1">
            <TextBlock TextTrimming="CharacterEllipsis" Text="周一" TextAlignment="Center" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="12" />
        </Border>
        <Border Background="Transparent" Grid.Row="1" Grid.Column="2">
            <TextBlock TextTrimming="CharacterEllipsis" Text="周二" TextAlignment="Center" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="12" />
        </Border>
        <Border Background="Transparent" Grid.Row="1" Grid.Column="3">
            <TextBlock TextTrimming="CharacterEllipsis" Text="周三" TextAlignment="Center" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="12" />
        </Border>
        <Border Background="Transparent" Grid.Row="1" Grid.Column="4">
            <TextBlock TextTrimming="CharacterEllipsis" Text="周四" TextAlignment="Center" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="12" />
        </Border>
        <Border Background="Transparent" Grid.Row="1" Grid.Column="5">
            <TextBlock TextTrimming="CharacterEllipsis" Text="周五" TextAlignment="Center" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="12" />
        </Border>
        <Border Background="Transparent" Grid.Row="1" Grid.Column="6">
            <TextBlock TextTrimming="CharacterEllipsis" Text="周六" TextAlignment="Center" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="12"/>
        </Border>
        <Border Background="Transparent" Grid.Row="1" Grid.Column="7">
            <TextBlock TextTrimming="CharacterEllipsis" Text="周日" TextAlignment="Center" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="12" />
        </Border>

        <!-- 课程节数 -->
        <Border Background="Transparent" Grid.Row="2" Grid.Column="0">
            <TextBlock TextTrimming="CharacterEllipsis" Text="1" TextAlignment="Center" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="12" />
        </Border>
        <Border Background="Transparent" Grid.Row="3" Grid.Column="0">
            <TextBlock TextTrimming="CharacterEllipsis" Text="2" TextAlignment="Center" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="12" />
        </Border>
        <Border Background="Transparent" Grid.Row="4" Grid.Column="0">
            <TextBlock TextTrimming="CharacterEllipsis" Text="3" TextAlignment="Center" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="12" />
        </Border>
        <Border Background="Transparent" Grid.Row="5" Grid.Column="0">
            <TextBlock TextTrimming="CharacterEllipsis" Text="4" TextAlignment="Center" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="12"/>
        </Border>
        <Border Background="Transparent" Grid.Row="6" Grid.Column="0">
            <TextBlock TextTrimming="CharacterEllipsis" Text="5" TextAlignment="Center" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="12" />
        </Border>
        <Border Background="Transparent" Grid.Row="7" Grid.Column="0">
            <TextBlock TextTrimming="CharacterEllipsis" Text="6" TextAlignment="Center" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="12"  />
        </Border>
        <Border Background="Transparent" Grid.Row="8" Grid.Column="0">
            <TextBlock TextTrimming="CharacterEllipsis" Text="7" TextAlignment="Center" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="12"/>
        </Border>
        <Border Background="Transparent" Grid.Row="9" Grid.Column="0">
            <TextBlock TextTrimming="CharacterEllipsis" Text="8" TextAlignment="Center" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="12" />
        </Border>
        <Border Background="Transparent" Grid.Row="10" Grid.Column="0">
            <TextBlock TextTrimming="CharacterEllipsis" Text="9" TextAlignment="Center" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="12"/>
        </Border>
        <Border Background="Transparent" Grid.Row="11" Grid.Column="0">
            <TextBlock TextTrimming="CharacterEllipsis" Text="10" TextAlignment="Center" VerticalAlignment="Center"
                       HorizontalAlignment="Center" FontSize="12"/>
        </Border>

    </Grid>
</Page>
